version: '3'
services:
  kostum:
    build: ./php
    image: laravel:latest
    container_name: kostum
    hostname: "kostum"
    volumes:
      - ./src_new:/var/www/html
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    working_dir: /var/www/html
    depends_on: 
      - db_kostum

  db_kostum:
    image: mariadb:10.2
    container_name: db_kostum
    restart: unless-stopped
    tty: true
    ports:
      - "13206:3306"
    volumes:
      - ./database/data:/var/lib/mysql
      - ./database/conf.d:/etc/mysql/conf.d:ro
    environment:
      # MYSQL_DATABASE: your_database
      MYSQL_USER: root
      MYSQL_PASSWORD: 123
      MYSQL_ROOT_PASSWORD: 123
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql

  nginx_kostum:
    build: ./nginx
    image: nginx:latest
    container_name: nginx_kostum
    hostname: "nginx_kostum"
    ports:
      - "73:80"
    volumes:
      - ./src_new:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - kostum
  